<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="favicon.png" rel="icon">
  <title>GitHub - Tic-Tac-Toe by Srijan</title>
  <meta name="description" content="Play Tic Tac Toe at 'easy' 'medium' and 'hard' mode. Enjoy this game as much as you want! Coded with ❤️ by Srijan.">
<meta property="og:description" content="Play Tic Tac Toe at 'easy' 'medium' and 'hard' mode. Enjoy this game as much as you want! Coded with ❤️ by Srijan." />
  <meta name="keywords" content="Tic Tac Toe engine , Tic Tac Toe , Srijan , play Tic Tac Toe , GitHub Tic Tac Toe , hard Tic Tac Toe">
<meta property="og:url" content="https://srijanmondal.github.io/Tic-Tac-Toe/" />
  <meta name="author" content="Srijan Mondal">
<meta property="og:type" content="game" />
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="board__settings"><i class="fa fa-cog board__settings-cog"></i>
  <h1 class="board__header-settings">Choose Player
    <div class="board__row">
      <div class="board__settings__choice-cross"></div>
      <div class="board__settings__choice-nought"></div>
    </div>
  </h1>
</div>
<div class="board__difficulty"><i class="fa fa-cog board__settings-cog"></i>
  <h1 class="board__header-difficulty">Select Difficulty</h1>
  <div class="board__difficulty__button-easy" id="easy">Easy</div>
  <div class="board__difficulty__button-medium" id="medium">Medium</div>
  <div class="board__difficulty__button-hard" id="hard">Hard</div>
</div>
<div class="board">
  <div class="board__row">
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="0"></label>
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="1"></label>
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="2"></label>
  </div>
  <div class="board__row">
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="3"></label>
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="4"></label>
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="5"></label>
  </div>
  <div class="board__row">
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="6"></label>
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="7"></label>
    <input class="board__slot-hidden" type="radio"/>
    <label class="board__slot" id="8"></label>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
